function setup() {
  loadAudio("Music/Reaching the Subconscious.wav");
  playAudo();
}

function draw(time) {
    // Dark background with fade
    background(0, 0, 20, 0.1);
    
    // Matrix effect in background
    matrixVisualizer(0, 0, width, height, 50, 20, 1000, true);
    
    // Centered tree that grows with the beat
    stroke(0, 255, 255);
    fractualTreeVisualizer(width/2, height, 150, Math.PI/2, 8, 40, 2000, true);
    
    // Spinning vortex
    stroke(255, 0, 255, 0.5);
    vortexVisualizer(width/2, height/2, 200, 6, 30, 20, 2000, time * 0.001, true);
}